# HighPerformanceCompute

./: .gitignore  README.md
CULA/: cula.py
CULA/financial/: covMatrix.csv
Hadoop/assignments/: BigramCount.java
Hadoop/exercises/: WordCountCap.java
Spark/assignment/spark_word_count/: part-00002
Spark/exercises/1/: wordcount.py
Spark/exercises/6/: wordcount.py
Spark/exercises/7/: logistic_regression_mllib.py
Spark/freq_items/: market_basket.py
Spark/freq_items/assignment/: MAP_1.py  REDUCE_1.py  apriori.py
Spark/freq_items/exercises/: ReadMe.md
Spark/java_version/Spark-WordCount/: .factorypath  .project  JavaWordCount.java  pom.xml
Spark/java_version/Spark-WordCount/src/main/java/dev/findfirst/wordcount/: JavaWordCount.java
Spark/java_version/Spark-WordCount/src/test/java/dev/findfirst/wordcount/: AppTest.java
Spark/page_rank/: pagerank.py
Spark/recommendationSystem/: personalRatings_1.txt  personalRatings_3.txt
Spark/social_network/: triangle  trianglecounting.py
Volt/: .env  .gitignore  CS724 Project.ipynb  README.md  SandorProjectDescription.txt  VoltCVESolver.ipynb  docker-compose.yaml  gradlew
Volt/.ipynb_checkpoints/: VoltCVESolver-checkpoint.ipynb
Volt/app/: .gitignore  build.gradle
Volt/conf/: ReadMe.md  certUtil.sh
Volt/k8s/: my-release.yaml  spark-pi.yaml
apache/assignment/: sparkKeyWordCount.py
financial/: financial.py
hdp/: .gitignore
hdp/assignments/: MostCommonBigram.txt
hdp/exercises/: WordCount.java
project/: .project  README.md  settings.gradle
project/app/: .project  build.gradle
spark/assignment/: sparkKeyWordCount.py
spark/freq_items/: apriori.py  fre_item_pyspark.py  frequent_item.py
spark/recommendationSystem/: personalRatings_2.txt
spark/social_network/: triangle_data.txt
spark/volt/: pom.xml
(+75 files in other folders)
